body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #CCC6BA;
}

#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header, main, footer{
    padding: 1rem;
}

/* Styling for overskrift og navigasjon i header*/
header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
    
}


header nav{
    display: flex;
    justify-content: space-between;
    position: relative;
}


header nav div{
    display: flex;
    gap: 1rem;
    margin: 1rem 0 0 0;
    padding: 0;
    
}

header nav ul{
    display: flex;
    gap: 0.5rem;
    list-style: none;
}

nav a{
    text-decoration: none;
    color: #000;
    
    display: inline-block;
}

#ham{
    margin: 1rem 1rem 0 0;
}

#logo{
    text-decoration: none;
    color: #000;
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #000;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
    gap: 1rem;
}

.responsive a{
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}


.beige-btn{
    display: inline-block;
    padding: 1rem;
    margin-bottom: 2rem;
    text-decoration: none;
    background-color: #D9D9D9;
    color: #000;
    border-radius: 50px;
    font-weight: 300;
}

.white-btn{
    display: inline-block;
    padding: 0.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    background-color: #ffffff;
    color: #000;
    border-radius: 50px;
    font-weight: 300;
}

.dark-beige-btn{
    display: inline-block;
    padding: 0.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    background-color: #CCC6BA;
    color: #000;
    border: 2px solid #868686;
    border-radius: 5px;
    font-weight: 300;
}


main{
    grid-area: main;
}


main section img{
    width: 100%;
}


#main-campaign{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-around;
}


#left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-around;
}


.view-mode{
    height: 50px;
    margin-bottom: -1rem;
}



footer{
    grid-area: footer;


}.default-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.default-flex h2{
    flex-basis: 100%;
}

.default-flex article{
    flex-basis: 25%;
    min-width: 250px;
}

.default-flex article img{
    width: 100%;
}

.badge:after{
    content:attr(value);
    font-size:12px;
    background: #fff;
    border-radius:50%;
    padding:3px;
    position:relative;
    left:-8px;
    top:-10px;
    opacity:0.9;
}

@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" ". main ." "footer footer footer";
    }
    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

    #ham, .fa-magnifying-glass{
        display: none;
    }

    .flex-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .flex-section img{
        width: 50%;
    }

    .flex-section section{
        padding: 1rem;
        width: 40%;
        align-self: center;
    }

    .right img{
        order:1;
    }
}