<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Brukt kode som Ann-Charlott Beatrice Karlsen har vist i forelesninger-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link href="css/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/css/brands.css" rel="stylesheet">
        <link href="css/font/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Forside FLIP</title>
    </head>
    <body>
        <div id="grid-container">
        <header>
            <nav>
                <i id="ham" class="fa-solid fa-bars"></i>
                <a href="index.html" id="logo">FLIP</a>
                 <div>
                    <i id="heart" class="fa-regular fa-heart"></i>
                    <a href="handlekurv.html"><i  id="shopping-cart" class="fa-solid fa-cart-shopping"></i></a>
                    <i id="user" class="fa-regular fa-user"></i>
                 </div>
            </nav>
                 <hr class="strek">
                 <ul class="navbar">
                    <li><a href="produkt.html">Dame</a></li>
                    <li><a href="#">Menn</a></li>
                    <li><a href="#">Barn</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                 </ul>
        </header>
        <main>
            <h1>Analyse</h1>

        </main>
        <footer>
            <ul id="social-icons">
                <li id="instagram" class="fa-brands fa-instagram"></li>
                <li id="facebook" class="fa-brands fa-square-facebook"></li>
            </ul>
            <p>Følg oss på sosiale medier for nyheter</p>
        </footer>
        </div>
    </body>
</html>