<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Brukt kode som Ann-Charlott Beatrice Karlsen har vist i forelesninger-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link href="css/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/css/brands.css" rel="stylesheet">
        <link href="css/font/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Forside FLIP</title>
    </head>
    <body>
        <div id="grid-container">
        <header>
            <nav>
                <i id="ham" class="fa-solid fa-bars"></i>
                <a href="index.html" id="logo">FLIP</a>
                 <div>
                    <i id="heart" class="fa-regular fa-heart"></i>
                    <a href="handlekurv.html"><i  id="shopping-cart" class="fa-solid fa-cart-shopping"></i></a>
                    <i id="user" class="fa-regular fa-user"></i>
                 </div>
            </nav>
                 <hr class="strek">
                 <ul class="navbar">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="produkt.html">Sneakers</a></li>
                    <li><a href="handlekurv.html">Handlekurv</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                 </ul>
        </header>
            <main>
                <h1>HANDLEKURV (2 varer)</h1>
                <!--Seksjon for skoene i handlekurven-->
                <section class="handlekurv-flex">
                    <!--Artikkel for Puma skoene-->
                    <article class="products-handlekurv">
                        <img src="img/sko2.jpg" alt="Image for Puma shoes">
                        <!--Artikkel for teksten i artikkel for puma skoene-->
                        <article class="text-handlekurv">
                            <i id="trash" class="fa-solid fa-trash"></i>
                            <h2 class="brand">Puma</h2>
                            <p>JADA RENEW</p>
                            <a href="#" class="white-btn">Strl 39 <i class="fa-solid fa-chevron-down"></i></a>
                            <a href="#" class="white-btn">Antall 1 <i class="fa-solid fa-chevron-down"></i></a>
                            <p>619,00kr</p>
                        </article>
                    </article>
                    <!--Artikkel for Nike skoene-->
                    <article class="products-handlekurv">
                        <img src="img/sko1.jpg" alt="Image for Nike shoes">
                        <!--Artikkel for tekst i artikkelen for Nike skoene-->
                        <article class="text-handlekurv">
                            <i id="trash2" class="fa-solid fa-trash"></i>
                            <h2 class="brand">Nike Sportswear</h2>
                            <p>AIR FORCE 1 '07</p>
                            <a href="#" class="white-btn">Strl 39 <i class="fa-solid fa-chevron-down"></i></a>
                            <a href="#" class="white-btn">Antall 1 <i class="fa-solid fa-chevron-down"></i></a>
                            <p>1 256,00kr</p>
                        </article>
                    </article>
                </section>
                <!--Seksjon for betaling-->
                <section class="faktura">
                    <section class="text-faktura">
                        <!--Brukte tabel i W3 schools for å få betalingsboksen til å bli riktig. https://www.w3schools.com/html/html_tables.asp-->
                        <h2>Total sum</h2>
                        <table class="table-faktura">
                            <tr>
                                <td>Mellomsum</td>
                                <td style="float: right;">1 875kr</td>
                            </tr>
                            <tr>
                                <td>Frakt</td>
                                <td style="float: right;">0,00kr</td>
                            </tr>
                            <tr>
                                <td>Total sum</td>
                                <td style="float: right;">1 875kr</td>
                            </tr>
                        </table>
                        <!--Legg den på riktig plass!!-->
                        <hr class="strek2">
                    </section>
                    <!--Seksjon for å få "til kassen" knappen og alle betalingsmåtene sentrert-->
                    <section class="betalingsmaater-center">
                        <a href="#" class="dark-beige-btn">TIL KASSEN</a>
                        <!--Seksjon for betalingsmåter-->
                        <section class="betalingsmaater">
                            <!--https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Klarna_Payment_Badge.svg/1024px-Klarna_Payment_Badge.svg.png-->
                            <img src="img/Klarna.jpeg" alt="logo for klarna">
                            <!--https://www.lucaregnskap.no/assets/images/vipps-logo.png-->
                            <img src="img/vipps.jpeg" alt="logo for vipps">
                            <!--https://cdn.vox-cdn.com/thumbor/FtAV-Waa1rTPheAkxv3o4i0MVf0=/0x0:1000x1000/1200x800/filters:focal(421x430:581x590)/cdn.vox-cdn.com/uploads/chorus_image/image/62800797/Mastercard_logo.0.jpg-->
                            <img src="img/Mastercard.jpeg" alt="logo for mastercard">
                            <!--https://usa.visa.com/dam/VCOM/regional/ve/romania/blogs/hero-image/visa-logo-800x450.jpg-->
                            <img src="img/visa.jpeg" alt="logo for visa">
                        </section>
                    </section>
                </section>
            </main>
            <footer>
                <ul id="social-icons">
                    <li id="instagram" class="fa-brands fa-instagram"></li>
                    <li id="facebook" class="fa-brands fa-square-facebook"></li>
                </ul>
            </footer>
        </div>
    </body>
</html>