<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Brukt kode som Ann-Charlott Beatrice Karlsen har vist i forelesninger-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link href="css/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/css/brands.css" rel="stylesheet">
        <link href="css/font/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Forside FLIP</title>
    </head>
    <body>
        <div id="grid-container">
        <header>
            <nav>
                <i id="ham" class="fa-solid fa-bars"></i>
                <a href="index.html" id="logo">FLIP</a>
                 <div>
                    <i id="heart" class="fa-regular fa-heart"></i>
                    <a href="handlekurv.html"><i  id="shopping-cart" class="fa-solid fa-cart-shopping"></i></a>
                    <i id="user" class="fa-regular fa-user"></i>
                 </div>
            </nav>
                 <hr class="strek">
                 <ul class="navbar">
                    <li><a href="produkt.html">Dame</a></li>
                    <li><a href="#">Menn</a></li>
                    <li><a href="#">Barn</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                 </ul>
                 <!--Liste som kommer opp istedenfor hamburgermenyen når du bruker desktopversjonen-->
                 <ul class="navbar-desktop">
                    <li><a href="#">Alle damesko</a></li>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Tøfler</a></li>
                    <li><a href="produkt.html">Sneakers</a></li>
                    <li><a href="#">Vintersko</a></li>
                    <li><a href="#">Pensko</a></li>
                 </ul>
            <!--Seksjon 1 for søkefelt-->
            <section class="search">
                <form method="post" action="#">
                    <input type="text" name="search" placeholder="SEARCH" id="search">
                    <i id="magnifying-glass" class="fa-solid fa-magnifying-glass"></i>
                </form>
            </section>
        </header>
        <main class="front-page">
            <!--Seksjon 2 new arrivals-->
            <section class="main-campaign">
                <!--https://www.thedaydreamer.net/wp-content/uploads/2020/10/C-shoes-close-up-1440x627.jpg-->
                <img src="img/forside-stort.jpg" alt="bilde av dame med svarte boots">
                <section class="text-main-campaign">
                    <h1>NEW ARRIVALS</h1>
                    <p>Bli klar for hørsten med lekre nyheter</p>
                    <a href="#" class="beige-btn">Shop nyheter <i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
            <!--Seksjon 3 for boots-->
            <section class="left">
                <!--https://www.modress.co.uk/ori-high-black-chunky-platform-ankle-boots-10952.jpg-->
                <img src="img/boots.jpg" alt="Image category for boots">
                <section class="text-left">
                    <h2>BOOTS</h2>
                    <a href="#" class="beige-btn">Shop nå <i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
            <!--Seksjon 4 for tøfler-->
            <section class="middle">
                <!--https://www.getinspired.no/globalassets/productimages/k_rb-sheepskin-pink_230911_fs_1.jpg?ref=92596D961E&w=2400&mode=max&f.sharpen=90&format=jpg-->
                <img src="img/tofler.jpeg" alt="Image category for tofler">
                <section class="text-middle">
                    <h2>TØFLER</h2>
                    <a href="#" class="beige-btn">Shop nå <i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
            <!--Seksjon 5 for sneakers-->
            <section class="right">
                <!--https://www.getinspired.no/globalassets/productimages/k_ni-cw6536-103_230719_fs_1.jpg?ref=3A6ABD7E00&w=2880&mode=max&f.sharpen=90&format=jpg-->
                <img src="img/sneakers.jpg" alt="Image category for sneakers">
                <section class="text-right">
                    <h2>SNEAKERS</h2>
                    <a href="produkt.html" class="beige-btn">Shop nå <i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
        </main>
        <footer>
            <ul id="social-icons">
                <li id="instagram" class="fa-brands fa-instagram"></li>
                <li id="facebook" class="fa-brands fa-square-facebook"></li>
            </ul>
            <p>Følg oss på sosiale medier for nyheter</p>
        </footer>
        </div>
    </body>
</html>