<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Brukt kode som Ann-Charlott Beatrice Karlsen har vist i forelesninger-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link href="css/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/css/brands.css" rel="stylesheet">
        <link href="css/font/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>Forside FLIP</title>
    </head>
    <body>
        <div id="grid-container">
        <header>
            <nav>
                <!--Hamburger ikonet-->
                <i id="ham" class="fa-solid fa-bars"></i>
                <a href="index.html" id="logo">FLIP</a>
                 <div>
                    <!--Fovoritt ikonet-->
                    <i id="heart" class="fa-regular fa-heart"></i>
                    <!--Handlekurv ikonet-->
                    <a href="handlekurv.html"><i  id="shopping-cart" class="fa-solid fa-cart-shopping"></i></a>
                    <i id="user" class="fa-regular fa-user"></i>
                 </div>
            </nav>
                 <hr class="strek">
                 <!--Liste for navbar-->
                 <ul class="navbar">
                    <li><a href="produkt.html">Dame</a></li>
                    <li><a href="#">Menn</a></li>
                    <li><a href="#">Barn</a></li>
                 </ul>
                 <!--Liste for brødsmulestien-->
                 <ul class="navbar2">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="produkt.html">Sneakers</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                 </ul>
            
            <!--Seksjon 1 for søkefelt-->
            <section class="search">
                <form method="post" action="#">
                    <input type="text" name="search" placeholder="SEARCH" id="search">
                    <i id="magnifying-glass" class="fa-solid fa-magnifying-glass"></i>
                </form>
            </section>
        </header>
            <main>
                <h1>SNEAKERS</h1>
                <a href="#" class="beige-btn">Filter <i class="fa-solid fa-sliders"></i></a>
                <a href="#"><img src="img/1boks.png" alt="image for choosing one column" class="view-mode"></a>
                <a href="#"><img src="img/4bokser.png" alt="Image for choosing 4 column" class="view-mode"></a>

                <section class="default-flex">
                    <!--Article for Nike skoene-->
                    <article class="products">
                        <!--Article for hjerte ikonet i hjørtet av skoene på produkt siden-->
                        <article class="favoritt">
                            <i class="fa-regular fa-heart"></i>
                        </article>
                        <!--https://img01.ztat.net/article/spp-media-p1/ad0a8ed9cd264baea11cb56b8b3e7b52/f0906d2915e64dec8043520a2498adcf.jpg?imwidth=1800-->
                        <img src="img/sko1.jpg" alt="Image for Nike shoes">
                        <h2 class="brand">Nike Sportswear</h2>
                        <p>AIR FORCE 1 '07</p>
                        <p>1 256,00kr</p>
                    </article>
                    <!--Article for Puma skoene-->
                    <article class="products">
                        <!--Article for hjerte ikonet i hjørtet av skoene på produkt siden-->
                        <article class="favoritt">
                            <i class="fa-regular fa-heart"></i>
                        </article>
                        <!--https://img01.ztat.net/article/spp-media-p1/9fb3448b675f4a188a61b053cebb01d2/ab276058d7e0461daf12cee0d8a28d7a.jpg?imwidth=1800&filter=packshot-->
                        <img src="img/sko2.jpg" alt="Image for Puma shoes">
                        <h2 class="brand">Puma</h2>
                        <p>JADA RENEW</p>
                        <p>619,00kr</p>
                    </article>
                    <!--Article for Veja skoene-->
                    <article class="products">
                        <!--Article for hjerte ikonet i hjørtet av skoene på produkt siden-->
                        <article class="favoritt">
                            <i class="fa-regular fa-heart"></i>
                        </article>
                        <!--https://img01.ztat.net/article/spp-media-p1/80240b5a4817408a8cf6dd9d99d1d1d7/ecc2e0289bbb4792a3790c7482fb3a79.jpg?imwidth=1800&filter=packshot-->
                        <img src="img/sko3.jpg" alt="Image for Veja shoes">
                        <h2 class="brand">Veja</h2>
                        <p>CAMPO</p>
                        <p>1 545,00kr</p>
                    </article>
                    <!--Article for Adidas skoene-->
                    <article class="products">
                        <!--Article for hjerte ikonet i hjørtet av skoene på produkt siden-->
                        <article class="favoritt">
                            <i class="fa-regular fa-heart"></i>
                        </article>
                        <!--https://img01.ztat.net/article/spp-media-p1/74900a79d2dd4677b45c55f7cc1db5b1/68bad99553704a73b2f23cc17d06c71d.jpg?imwidth=1800&filter=packshot-->
                        <img src="img/sko4.jpg" alt="Image for Adidas shoes">
                        <h2 class="brand">adidas Originals</h2>
                        <p>GAZELLE</p>
                        <p>989,00kr</p>
                    </article>
                </section>
            </main>
            <footer>
                <ul id="social-icons">
                    <!--Ikoner for sosiale medier-->
                    <li id="instagram" class="fa-brands fa-instagram"></li>
                    <li id="facebook" class="fa-brands fa-square-facebook"></li>
                </ul>
            </footer>
        </div>
    </body>
</html>