body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #CCC6BA;
    min-width: 585px;
}


#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
}


header, main, footer{
    padding: 1rem;
}

.front-page{
    padding: 0;
}

/* Styling for overskrift og navigasjon i header*/
header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
}


header nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    text-align: center;
    padding: 1rem 1rem 0 1rem;
}


header nav div{
    display: flex;
    gap: 1rem;
    margin: 1rem 0 0 0;
    padding: 0;
    
}

/*Styling for (dame, menn, barn) navbaren*/
header ul.navbar{
    display: flex;
    gap: 0.5rem;
    list-style: none;
    font-size: 1rem;
    padding: -1rem;
}

header ul.navbar a{
    text-decoration: none;
    color: #000;
    display: inline-block;
}

ul.navbar{
    padding: 0;
}

/*Styling for (hjem, sneakers) brødsmulestien*/
header ul.navbar2{
    display: flex;
    gap: 0.5rem;
    list-style: none;
    font-size: 1rem;
    padding: -1rem;
}

header ul.navbar2 a{
    text-decoration: none;
    color: #000;
    display: inline-block;
}

ul.navbar2{
    padding: 0;
}

header ul.navbar-desktop{
    display: none;
}

/*Styling for hamburgermenyen ikonet*/
#ham{
    margin: 1rem 4rem 0 0;
}

/*Styling for handlekurv ikonet*/
#shopping-cart{
    color: #000;
}

/*Styling for favoritt ikonet øverst i høyre hjørnet på skoene på produkt siden*/
article.favoritt{
    text-align: right;
    background-color: #f7f4f4;
    font-size: 150%;
}

/*Styling for logoen*/
#logo{
    text-decoration: none;
    color: #000;
    margin: 1rem;
    font-size: 35px;
    font-weight: lighter;
    font-family: abhaya libre;
}

/*Styling for den svarte streken øverst*/
 hr.strek {
    border: 1px solid black;
    width: 100%;
} 

/*Styling for h1 på index.html (forsiden) for å fjerne understreken*/
main h1{
    text-decoration: underline;
}


/*Får å få søkefeltet til høyre*/
section.search{
    float: right;
}

/*Styling på filter knappene på produkt siden*/
img.view-mode{
    float: right;
}

/*Styling og plassering av søppelkasse ikonet på handlekurv siden*/
#trash{
    float: right;
    font-size: 150%;
}

#trash2{
    float: right;
    font-size: 150%;
}


/*Styling for de beige knappene på hovedsiden*/
.beige-btn{
    display: inline-block;
    padding: 1rem;
    margin-bottom: 2rem;
    text-decoration: none;
    background-color: #D9D9D9;
    color: #000;
    border: 2px solid #c1bfbf;
    border-radius: 50px;
    font-weight: 300;
    width: 150px;
}

/*Styling for de hvite knappene på handlekurv siden*/
.white-btn{
    display: inline-block;
    padding: 0.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    background-color: #ffffff;
    color: #000;
    border-radius: 50px;
    font-weight: 300;
    width: 100%;
}

/*Styling for den mørke beige knappen på handlekurv siden*/
.dark-beige-btn{
    display: inline-block;
    padding: 0.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    background-color: #CCC6BA;
    color: #000;
    border: 2px solid #868686;
    border-radius: 5px;
    font-weight: 300;
    width: 30%;
}

/*Styling for index.html (forsiden)*/
main{
    grid-area: main;
}

main section img{
    width: 100%;
}


/*Venstre bilde nederst for "boots" på forsiden*/
main section.left{
    float:left;
    padding: 0 15px 0 0;
    width: 185px;
}

main section.left img{
    width:185px;
}


/*Bilde i midten nederst for "tøfler" på forsiden*/
main section.middle{
    float:left;
    padding: 0 15px 0 0;
    width: 185px;
}

main section.middle img{
    width:185px;
}


/*Høyre bilde nederst for "sneakers" på forsiden*/
main section.right{
    float:left;
    padding: 0;
    width: 185px;
}

main section.right img{
    width:185px;
}

/*Seksjon for teksten på forsiden*/
section.text-main-campaign{
    text-align: center;
}


section.text-left{
    text-align: center;
}


section.text-middle{
    text-align: center;
}


section.text-right{
    text-align: center;
}


/*css for knappene for å velge om man vil se på to og to sko ved siden av hverandre eller en sko om gangen på produkt siden*/
.view-mode{
    height: 50px;
    margin-bottom: -1rem;
}


/*Footer*/
footer{
    grid-area: footer;
    text-align: center;
}


/*Ikonene for sosiale medier i bunnen av sidene*/
ul#social-icons{
    padding: 0;
    margin: 0;
    font-size: 30px;
}


/*Styling for produktene på produkt siden*/
.default-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.default-flex h2{
    flex-basis: 100%;
}


.default-flex article{
    flex-basis: 25%;
    min-width: 250px;
}


.default-flex article img{
    width: 100%;
}


/*Styling for handlekurv siden*/
.handlekurv-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.handlekurv-flex article{
    flex-basis: 100%;
    min-width: 250px;
}


.handlekurv-flex article img{
    width: 45%;
    float: left;
    margin: 0 1rem 0 0;
}


article.text-handlekurv{
    width: 50%;
    float: left;
}


/*De grå boksene rundt produktene på produkt siden*/
article.products{
    background-color: #D9D9D9;
    padding: 0.5rem;
    margin: 0 0 1rem 0;
}


/*De grå buksene rundt produktene på handlekurv siden*/
article.products-handlekurv{
    background-color: #D9D9D9;
    padding: 0.5rem;
    margin: 0 0 1rem 0;
    width: 599px;
}


/*Styling for betalingsboksen*/
section.faktura{
    background-color: #D9D9D9;
}


/*Rem på utsiden av teksten i betalingsboksen*/
section.text-faktura{
    padding: 1rem;
}


/*Teksten i "til kassen" knappen er midt i knappen på handlekurv siden*/
a.dark-beige-btn{
    text-align: center;
}


/*Plassering for prisen i betalingsboksen.*/
.table-faktura{
    width: 100%;
}


/*Streken i betalingsboksen*/
hr.strek2{
    border: 1px solid #868686;
    width: 100%;
} 


/*Slik at knappene nederst i betalingsboksen er sentrert*/
.betalingsmaater-center{
    text-align: center;
    padding: 1rem;
}


/*Størrelsen på bildene for betalingsmåtene i betalingsboksen*/
.betalingsmaater img{
    width: 50px;
}




@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" ". main ." "footer footer footer";
    }
    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }


    /*Slik at hamburgermenyen og forstørrelsesglasset blir borte over 600px på desktopversjonen*/
    #ham, .fa-magnifying-glass{
        display: none;
    }


    /*Slik at produktene legger seg bortover på en rad på desktopversjonen*/
    .default-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    
    .default-flex h2{
        flex-basis: 100%;
    }
    
    
    .default-flex article{
        flex-basis: 20%;
        min-width: 300px;
    }
    
    
    .default-flex article img{
        width: 100%;
    }


    /*Slik at det kommer opp en liste med forskjellig type sko når hamburgermenyen blir borte*/
    header ul.navbar-desktop{
        display: flex;
        gap: 0.5rem;
        list-style: none;
        font-size: 1rem;
        padding: -1rem;
        flex-direction: column;
    }
    

    header ul.navbar-desktop a{
        color: #000;
        
    }
    

    ul.navbar-desktop{
        padding: 0;
    }


    /*Styling for boots bilde på desktob versjon */
    main section.left{
        float:left;
        padding: 0 15px 0 0;
        width: 30%;
    }


    main section.left img{
        width: 100%;
    }


    /*Styling for tøfler bilde på desktop versjon*/
    main section.middle{
        float:left;
        padding: 0 15px 0 0;
        width: 30%;
    }


    main section.middle img{
        width:100%;
    }

    /*Styling for sneakers bilde på desktop versjon*/
    main section.right{
        float:left;
        padding: 0;
        width: 30%;
    }


    main section.right img{
        width:100%;
    }
    
}